server {

  # listen 443 ssl;

  listen 80;

  resolver 127.0.0.11;

  server_name polydor.ru 62.109.25.77;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

  location ~ ^/(api|uploads) {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    set $docker_host "app";
    proxy_pass http://$docker_host:5000;
  }

  # ssl_certificate /etc/nginx/ssl/console-logbook.crt;
  # ssl_certificate_key /etc/nginx/ssl/console-logbook.key;
  # ssl_session_timeout 10m;
  # keepalive_timeout 70;
  # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  # ssl_prefer_server_ciphers on;
  # ssl_stapling on;
  # ssl_trusted_certificate /etc/nginx/ssl/ca.crt;
}